server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


eventing.topic.product = products
eventing.brokers = localhost:5000
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
logging.level.root = INFO
