## Composer configuration

# Assigned http port
http.server.port = 8000
http.server.port = ${?HTTP_PORT}


# parser configuration
composer.html.include-tag = rewe-digital-include
composer.html.content-tag = rewe-digital-content
composer.html.asset-options-attribute = data-rd-options

# session configuration
composer.session.enabled = false
composer.session.cookie = rdsession
composer.session.signing-algorithm = HS512