## Composer configuration

# Assigned http port
http.server.port = 8000
http.server.port = ${?HTTP_PORT}


# parser configuration
composer.html.include-tag = rewe-digital-include
composer.html.content-tag = rewe-digital-content
composer.html.asset-options-attribute = data-rd-options

# session configuration
composer.session.enabled = true
composer.session.cookie = rdsession
composer.session.signing-algorithm = HS512
composer.session.interceptors = [
	{ type: com.rewedigital.examples.msintegration.composer.session.LocalSessionIdInterceptor,
	  args: { ttl: 3600, renew-after: 1800 }
	}
]

# routing configuration
composer.routing.local-routes = [
    { path: "/", method: "GET", type: "PROXY", target: "https://www.rewe-digital.com/" },
    { path: "/assets/<path:path>", method: "GET" , type: "PROXY", target: "https://www.rewe-digital.com/assets/{path}" },
    { path: "/p/<id>", method: "GET", type: "TEMPLATE", target: "http://localhost:8080/products/{id}" },
    { path: "/products/css/<file>", method: "GET", type: "PROXY", target: "http://localhost:8080/products/css/{file}" },
    { path: "/footer/css/<file>", method: "GET", type: "PROXY", target: "http://localhost:8081/footer/css/{file}" }
]